# testbadge

./: build.gradle
app/: build.gradle
app/src/androidTest/java/qihoo360/testbadge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/qihoo360/testbadge/: BActivity.java  CActivity.java  MainActivity.java  TestShortcut.java
app/src/main/res/layout/: activity_main.xml  main_b.xml
app/src/main/res/xml/: shortcuts.xml
app/src/test/java/qihoo360/testbadge/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
